FFDriverPath = C:/Users/Demoriel Purnell/workspace_python/drivers/geckodriver.exe
URL = https://www.facebook.com/
username = Demoriel24@comcast.net
password = Kobelastgame60$
FBProfileTitle = Facebook - Log In or Sign Up
FBProfileTitle2 = Facebook
URL2 = https://www.flightclub.com
username2 = dpurnellqa@gmail.com
password2 = Kobelastgame60$
FacebookProfileElement = //div[@class='linkWrap noCount'][text()='Demoriel Purnell']